118 24
######################################################################################################################
#         #           #             #         #              #                             #               #         #
#    @    O.  R   R   #             #    =    #              #    R                        #               #    R    #
#         |           #      R      #         O.     #       #                      #      #      #        #         #
#         #           #             #         |      ###     #############          #             #        #         #
####O-#####           #             #    R    #        #                      =     #      R      #        #         #
#   .     #           #      #      #         #        #           .                #             #        #         #
#         #           #      #      ##############################-O########################      #        O.        #
#         #           #      #      #               #               O.                            #        |         #
#         #           #      #      #    R          #          R    |                             #        #         #
#                     O.     #      #               #               #                             #        #         #
#    =                |      #      #               #               #            ##################        #         #
#         #############      #     .O                               #                      #               #    !    #
#                     #      #      |        R      =      R        #            R         |               #         #
###########           #      #      #                               #                      O.         R    #    R    #
#         #           O.     #      #               #               #            #         #               #         #
#    R    #           |      #      #               #               #            #         ###########################
#         #           #      #      #    R          #          R    |            #         #                         #
#         #  .        #      #      #               #               O.           #         #    =                    #
#         ###O-##########O-###      #######################################      #         #            .            #
#                     O. .          O.                    R     R   O.           #         #############O-############
#    =        R       |             |        R               =      |            #                                  R#
#                     #             #                     R     R   #            #                                  R#
######################################################################################################################