63 27
###############################################################
#       O.     #R                   #R          #             #
#   =   |      #                    #     !     # R    R    R #
#       #####################       #    .      #      .      #
#       #      O.           #       #####O-############O-######
#       #  R   |        =   #           #                     #
#       #      ######       O.      ##O-###############O-######
#   R   #           #       |       # .           #    .      #
#       #          .O###############O.  .O#####   #    .      #
#       #  R  #     |               |    | RR #   ######O-#####
#       #     #     #               #    ######   |           #
###O-####     #######       @       #    #        O.      R   #
#  .                #               #####################     #
#         R         |       =       |     # R   R O.    #     #
#                  .O###############O.    #       |     #     #
#    #################                    #       #     #     #
#                    #      R      R      #   =   #     #     #
#          R         #                            #     #     #
#                    ##########O-##############-O##     #     #
################-O###O.        .      |         . #     #     #
#                .   |    ############O. ####     O.    O.    #
#    R               #         #            #  R  |     |     #
#        #############         #            #     ########O-###
#        O.         R#         #   R    R   #     #       .   #
#        |     =     #    R    #            O.    #     =  R  #
#        #          R#         #=           |     #           #
###############################################################