63 23
###############################################################
#         #           #             #         #               #
#    @    O.  R   R   #             #    =    #               #
#         |           #   R     R   #         O.  #######     #
#         #           #             #         |   #           #
####O-#####           #             |    R    #   #     R     #
#   .     #     #     #      #     .O         #   #           #
#         #     #     #      #      ###################O-######
#         #     #     #      #      #             #    .      #
#               #     O.     #      #      R      #           #
#    =          #     |      #      ########      #     R     #
#         #############      #     .O      #      #           #
#                     #      #      |      #     .O           #
##########O.          #      #      #      #      |           #
#         |           O.     O.     #      #      #           #
#    R    #           |      |      #             #     R     #
#         #           #      #      #      R      #           #
#         #  .        #      #      #             #    .      #
#         ###O-##########O-###      ###################O-######
#                     O. .          O.            O.          #
#    =        R       |      =      |   R    R    |     !     #
#                     #             #             #           #
###############################################################