60 13
###########################################################
#             #      #               #                    #
#             #      #       R       #               !    #
#      =      #     .O              .O         #          #
#             #      |               |         #          #
#                    #               #         #          #
#                    #               #         #          #
#                    #               #         #          #
#             #      |               |         #          #
#      @      #     .O              .O         #          #
#             #      #       R       #               R    #
#             #      #               #                    #
###########################################################