47 20
#####################     #####################
#                   #     #        #          #
#                   #######        #    []    #
#     @            .O              #          #
#                   |              #####O-#####
#                   #######             .     #
#                   #     #                   #
#####################     #########O-##########
#                         #     R  .          #
#                         #                   #
#                         #                   #
##################################    #########
#             #          .O                   #
#     {!}     #     R     |                   #
#             #           #                   #
#    R    R   #############                   #
#                         O.                  #
#                         |      R       []   #
#                         #                   #
###############################################