48 20
#####################     #####################
#                   #     #        #          #
#                   #######        #    []    #
#                   O              #          #
#                   |              #####O-#####
#                   #######                   #
#                   #     #                   #
#####################     #########O-##########
                                 #    #        
						         #    #        
				    	 		 #    #       
##################################    #########
#             #           O                   #
#     {!}     #     R     |                   #
#             #           #                   #
#   R  R  R   #############                   #
#                         O                   #
#                         |              []   #
#                         #                   #
###############################################