47 13
###############################################
#                                             #
#           !                                 #
#                                             #
#                                             #
#                                             #
#                                 #############
#                                 #           #
#                          #      #           #
#                          #      |   @   =   #
#                          #     .O           #
#                          #      #           #
###############################################
